on  
  push
   - gh-action

jobs:
  name: Code Analysis
  runs-on: macos-13-xlarge
  timeout-minutes: 15

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: aws cli check
        run: AWScli
